main {
    gap: 20px;
    padding: var(--page-padding);
    padding-bottom: 0;

    section#image {
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            grid-column-start: 2;

            svg {
                width: 100%;
                max-width: 500px;
            }
        }
    }
}

body.grid {
    main section[type="items"] .content {
        grid-template-columns: 1fr 1fr;
    }
}
